User-defined configuration file (cfg_files/SRAM_cache.cfg) is loaded


cap input beginning: 4194304 bytes

numLevelsMemCell 4

cap input 4194304 
cap after log 2097152 
cap after rounding 2097152


cap input phys: 2097152 bytes
Memory Cell: RRAM (Memristor)
Cell Area (F^2)    : 4.000 (2.000Fx2.000F)
Cell Aspect Ratio  : 1.000
Cell Turned-On Resistance : 1.000Mohm
Cell Turned-Off Resistance: 10.000Mohm
Read Mode: Current-Sensing
  - Read Voltage: 0.400V
Reset Mode: Voltage
  - Reset Voltage: 2.000V
  - Reset Pulse: 10.000ns
Set Mode: Voltage
  - Set Voltage: 2.000V
  - Set Pulse: 10.000ns
Access Type: None Access Device

[HW3] memristor flash model


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 4MB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

cap input after math: 2097152 bytes


[HW3] memristor flash model


=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.835mm^2
 |--- Data Array Area = 1016.606um x 625.504um = 0.636mm^2
 |--- Tag Array Area  = 638.038um x 312.752um = 0.200mm^2
Timing:
 - Cache Hit Latency   = 4.616ns
 - Cache Miss Latency  = 2.045ns
 - Cache Write Latency = 21.117ns
Power:
 - Cache Hit Dynamic Energy   = 0.300nJ per access
 - Cache Miss Dynamic Energy  = 0.091nJ per access
 - Cache Write Dynamic Energy = 0.905nJ per access
 - Cache Total Leakage Power  = 0.993mW
 |--- Cache Data Array Leakage Power = 0.681mW
 |--- Cache Tag Array Leakage Power  = 0.312mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 8 x 8
 - Row Activation   : 1 / 8
 - Column Activation: 8 / 8
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 512 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 16
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 1.017mm x 625.504um = 635890.815um^2
 |--- Mat Area      = 127.076um x 78.188um = 9935.794um^2   (10.216%)
 |--- Subarray Area = 59.129um x 39.094um = 2311.594um^2   (10.978%)
 - Area Efficiency = 10.216%
Timing:
 -  Read Latency = 2.571ns
 |--- H-Tree Latency = 292.131ps
 |--- Mat Latency    = 2.279ns
    |--- Predecoder Latency = 200.690ps
    |--- Subarray Latency   = 2.078ns
       |--- Row Decoder Latency = 159.262ps
       |--- Bitline Latency     = 35.803ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 11.180ps
       |--- Precharge Latency   = 1.409ns
 - Write Latency = 21.117ns
 |--- H-Tree Latency = 146.066ps
 |--- Mat Latency    = 20.971ns
    |--- Predecoder Latency = 200.690ps
    |--- Subarray Latency   = 20.771ns
       |--- Row Decoder Latency = 159.262ps
       |--- Charge Latency      = 96.881ps
 - Read Bandwidth  = 19.233GB/s
 - Write Bandwidth = 3.081GB/s
Power:
 -  Read Dynamic Energy = 209.748pJ
 |--- H-Tree Dynamic Energy = 100.389pJ
 |--- Mat Dynamic Energy    = 13.670pJ per mat
    |--- Predecoder Dynamic Energy = 0.053pJ
    |--- Subarray Dynamic Energy   = 3.404pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.026pJ
       |--- Mux Decoder Dynamic Energy = 0.855pJ
       |--- Bitline & Cell Read Energy = 0.007pJ
       |--- Senseamp Dynamic Energy    = 2.406pJ
       |--- Mux Dynamic Energy         = 0.014pJ
       |--- Precharge Dynamic Energy   = 0.095pJ
 - Write Dynamic Energy = 555.447pJ
 |--- H-Tree Dynamic Energy = 100.389pJ
 |--- Mat Dynamic Energy    = 56.882pJ per mat
    |--- Predecoder Dynamic Energy = 0.053pJ
    |--- Subarray Dynamic Energy   = 14.207pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.026pJ
       |--- Mux Decoder Dynamic Energy = 0.855pJ
       |--- Mux Dynamic Energy         = 0.014pJ
 - Leakage Power = 680.973uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 10.640uW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 128 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 8
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 638.038um x 312.752um = 199547.716um^2
 |--- Mat Area      = 159.510um x 78.188um = 12471.732um^2   (2.035%)
 |--- Subarray Area = 76.500um x 39.094um = 2990.695um^2   (2.121%)
 - Area Efficiency = 2.035%
Timing:
 -  Read Latency = 2.045ns
 |--- H-Tree Latency = 85.478ps
 |--- Mat Latency    = 1.960ns
    |--- Predecoder Latency = 190.710ps
    |--- Subarray Latency   = 1.709ns
       |--- Row Decoder Latency = 159.679ps
       |--- Bitline Latency     = 2.238ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 21.899ps
       |--- Precharge Latency   = 353.114ps
    |--- Comparator Latency  = 59.975ps
 - Write Latency = 20.586ns
 |--- H-Tree Latency = 42.739ps
 |--- Mat Latency    = 20.543ns
    |--- Predecoder Latency = 190.710ps
    |--- Subarray Latency   = 20.352ns
       |--- Row Decoder Latency = 159.679ps
       |--- Charge Latency      = 60.677ps
 - Read Bandwidth  = 2.103GB/s
 - Write Bandwidth = 196.539MB/s
Power:
 -  Read Dynamic Energy = 90.659pJ
 |--- H-Tree Dynamic Energy = 6.548pJ
 |--- Mat Dynamic Energy    = 21.028pJ per mat
    |--- Predecoder Dynamic Energy = 0.166pJ
    |--- Subarray Dynamic Energy   = 5.215pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.026pJ
       |--- Mux Decoder Dynamic Energy = 0.253pJ
       |--- Bitline & Cell Read Energy = 0.015pJ
       |--- Senseamp Dynamic Energy    = 4.812pJ
       |--- Mux Dynamic Energy         = 0.015pJ
       |--- Precharge Dynamic Energy   = 0.095pJ
 - Write Dynamic Energy = 349.269pJ
 |--- H-Tree Dynamic Energy = 6.548pJ
 |--- Mat Dynamic Energy    = 85.680pJ per mat
    |--- Predecoder Dynamic Energy = 0.166pJ
    |--- Subarray Dynamic Energy   = 21.378pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.026pJ
       |--- Mux Decoder Dynamic Energy = 0.253pJ
       |--- Mux Dynamic Energy         = 0.015pJ
 - Leakage Power = 312.008uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 19.500uW per mat

Finished!
