Default configuration file (nvsim.cfg) is loaded

Memory Cell: SRAM
Cell Area (F^2)    : 146.000 (14.600Fx10.000F)
Cell Aspect Ratio  : 1.460
SRAM Cell Access Transistor Width: 1.310F
SRAM Cell NMOS Width: 2.080F
SRAM Cell PMOS Width: 1.230F

====================
DESIGN SPECIFICATION
====================
Design Target: Random Access Memory
Capacity   : 128KB
Data Width : 512Bits (64Bytes)

Searching for the best solution that is optimized for read latency ...
cap before 1048576 
numLevelsMemCell 8
cap after log 349525 
cap after rounding 524288 

=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 1 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 64 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 259.814um x 388.025um = 100814.402um^2
 |--- Mat Area      = 64.954um x 97.006um = 6300.900um^2   (77.750%)
 |--- Subarray Area = 32.477um x 45.541um = 1479.020um^2   (82.807%)
 - Area Efficiency = 77.750%
Timing:
 -  Read Latency = 223.778ps
 |--- H-Tree Latency = 29.854ps
 |--- Mat Latency    = 193.924ps
    |--- Predecoder Latency = 56.963ps
    |--- Subarray Latency   = 136.961ps
       |--- Row Decoder Latency = 79.525ps
       |--- Bitline Latency     = 47.844ps
       |--- Senseamp Latency    = 2.598ps
       |--- Mux Latency         = 6.994ps
       |--- Precharge Latency   = 45.470ps
 - Write Latency = 208.851ps
 |--- H-Tree Latency = 14.927ps
 |--- Mat Latency    = 193.924ps
    |--- Predecoder Latency = 56.963ps
    |--- Subarray Latency   = 136.961ps
       |--- Row Decoder Latency = 79.525ps
       |--- Charge Latency      = 22.532ps
 - Read Bandwidth  = 621.930GB/s
 - Write Bandwidth = 467.288GB/s
Power:
 -  Read Dynamic Energy = 56.169pJ
 |--- H-Tree Dynamic Energy = 51.347pJ
 |--- Mat Dynamic Energy    = 1.206pJ per mat
    |--- Predecoder Dynamic Energy = 0.057pJ
    |--- Subarray Dynamic Energy   = 0.574pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Senseamp Dynamic Energy    = 0.046pJ
       |--- Mux Dynamic Energy         = 0.050pJ
       |--- Precharge Dynamic Energy   = 0.111pJ
 - Write Dynamic Energy = 53.853pJ
 |--- H-Tree Dynamic Energy = 51.347pJ
 |--- Mat Dynamic Energy    = 0.627pJ per mat
    |--- Predecoder Dynamic Energy = 0.057pJ
    |--- Subarray Dynamic Energy   = 0.285pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.031pJ
       |--- Mux Decoder Dynamic Energy = 0.072pJ
       |--- Mux Dynamic Energy         = 0.050pJ
 - Leakage Power = 130.548mW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 8.159mW per mat

Finished!
