User-defined configuration file (cfg_files/SRAM_cache.cfg) is loaded


numLevelsMemCell 4

cap input 1048576 
cap after log 524288 
cap after rounding 524288


cap input beginning: 524288 bytes
Memory Cell: RRAM (Memristor)
Cell Area (F^2)    : 4.000 (2.000Fx2.000F)
Cell Aspect Ratio  : 1.000
Cell Turned-On Resistance : 1.000Mohm
Cell Turned-Off Resistance: 10.000Mohm
Read Mode: Current-Sensing
  - Read Voltage: 0.400V
Reset Mode: Voltage
  - Reset Voltage: 2.000V
  - Reset Pulse: 10.000ns
Set Mode: Voltage
  - Set Voltage: 2.000V
  - Set Pulse: 10.000ns
Access Type: None Access Device

[HW3] memristor flash model


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 512KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

cap input after math: 524288 bytes


numLevelsMemCell 4

cap input 1048576 
cap after log 524288 
cap after rounding 524288


[HW3] memristor flash model


=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.378mm^2
 |--- Data Array Area = 688.975um x 312.752um = 0.215mm^2
 |--- Tag Array Area  = 580.942um x 280.544um = 0.163mm^2
Timing:
 - Cache Hit Latency   = 4.021ns
 - Cache Miss Latency  = 1.917ns
 - Cache Write Latency = 20.717ns
Power:
 - Cache Hit Dynamic Energy   = 0.263nJ per access
 - Cache Miss Dynamic Energy  = 0.127nJ per access
 - Cache Write Dynamic Energy = 0.918nJ per access
 - Cache Total Leakage Power  = 0.547mW
 |--- Cache Data Array Leakage Power = 0.316mW
 |--- Cache Tag Array Leakage Power  = 0.232mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 4 x 4
 - Row Activation   : 1 / 4
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 256 Columns
Mux Level:
 - Senseamp Mux      : 8
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 688.975um x 312.752um = 215478.298um^2
 |--- Mat Area      = 172.244um x 78.188um = 13467.394um^2   (3.768%)
 |--- Subarray Area = 82.500um x 39.094um = 3225.258um^2   (3.934%)
 - Area Efficiency = 3.768%
Timing:
 -  Read Latency = 2.104ns
 |--- H-Tree Latency = 92.716ps
 |--- Mat Latency    = 2.012ns
    |--- Predecoder Latency = 192.045ps
    |--- Subarray Latency   = 1.820ns
       |--- Row Decoder Latency = 160.031ps
       |--- Bitline Latency     = 8.951ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 17.081ps
       |--- Precharge Latency   = 700.637ps
 - Write Latency = 20.717ns
 |--- H-Tree Latency = 46.358ps
 |--- Mat Latency    = 20.670ns
    |--- Predecoder Latency = 192.045ps
    |--- Subarray Latency   = 20.478ns
       |--- Row Decoder Latency = 160.031ps
       |--- Charge Latency      = 69.314ps
 - Read Bandwidth  = 27.117GB/s
 - Write Bandwidth = 3.125GB/s
Power:
 -  Read Dynamic Energy = 136.071pJ
 |--- H-Tree Dynamic Energy = 49.046pJ
 |--- Mat Dynamic Energy    = 21.756pJ per mat
    |--- Predecoder Dynamic Energy = 0.061pJ
    |--- Subarray Dynamic Energy   = 5.424pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.026pJ
       |--- Mux Decoder Dynamic Energy = 0.453pJ
       |--- Bitline & Cell Read Energy = 0.015pJ
       |--- Senseamp Dynamic Energy    = 4.812pJ
       |--- Mux Dynamic Energy         = 0.022pJ
       |--- Precharge Dynamic Energy   = 0.095pJ
 - Write Dynamic Energy = 424.459pJ
 |--- H-Tree Dynamic Energy = 49.046pJ
 |--- Mat Dynamic Energy    = 93.853pJ per mat
    |--- Predecoder Dynamic Energy = 0.061pJ
    |--- Subarray Dynamic Energy   = 23.448pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.026pJ
       |--- Mux Decoder Dynamic Energy = 0.453pJ
       |--- Mux Dynamic Energy         = 0.022pJ
 - Leakage Power = 315.799uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 19.737uW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 2 x 4
 - Row Activation   : 1 / 2
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 64 Rows x 192 Columns
Mux Level:
 - Senseamp Mux      : 4
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 580.942um x 280.544um = 162979.915um^2
 |--- Mat Area      = 290.471um x 70.136um = 20372.489um^2   (0.467%)
 |--- Subarray Area = 142.572um x 35.068um = 4999.710um^2   (0.476%)
 - Area Efficiency = 0.467%
Timing:
 -  Read Latency = 1.917ns
 |--- H-Tree Latency = 62.616ps
 |--- Mat Latency    = 1.854ns
    |--- Predecoder Latency = 158.882ps
    |--- Subarray Latency   = 1.629ns
       |--- Row Decoder Latency = 151.457ps
       |--- Bitline Latency     = 0.559ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 22.550ps
       |--- Precharge Latency   = 180.784ps
    |--- Comparator Latency  = 66.905ps
 - Write Latency = 20.447ns
 |--- H-Tree Latency = 31.308ps
 |--- Mat Latency    = 20.415ns
    |--- Predecoder Latency = 158.882ps
    |--- Subarray Latency   = 20.257ns
       |--- Row Decoder Latency = 151.457ps
       |--- Charge Latency      = 55.508ps
 - Read Bandwidth  = 3.619GB/s
 - Write Bandwidth = 296.201MB/s
Power:
 -  Read Dynamic Energy = 127.281pJ
 |--- H-Tree Dynamic Energy = 7.151pJ
 |--- Mat Dynamic Energy    = 30.032pJ per mat
    |--- Predecoder Dynamic Energy = 0.198pJ
    |--- Subarray Dynamic Energy   = 7.459pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.114pJ
       |--- Bitline & Cell Read Energy = 0.022pJ
       |--- Senseamp Dynamic Energy    = 7.218pJ
       |--- Mux Dynamic Energy         = 0.012pJ
       |--- Precharge Dynamic Energy   = 0.072pJ
 - Write Dynamic Energy = 493.921pJ
 |--- H-Tree Dynamic Energy = 7.151pJ
 |--- Mat Dynamic Energy    = 121.692pJ per mat
    |--- Predecoder Dynamic Energy = 0.198pJ
    |--- Subarray Dynamic Energy   = 30.374pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.021pJ
       |--- Mux Decoder Dynamic Energy = 0.114pJ
       |--- Mux Dynamic Energy         = 0.012pJ
 - Leakage Power = 231.573uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 28.947uW per mat

Finished!
