User-defined configuration file (cfg_files/SRAM_cache.cfg) is loaded


numLevelsMemCell 16

cap input 65536 
cap after log 16384 
cap after rounding 16384


cap input beginning: 16384 bytes
Memory Cell: RRAM (Memristor)
Cell Area (F^2)    : 4.000 (2.000Fx2.000F)
Cell Aspect Ratio  : 1.000
Cell Turned-On Resistance : 1.000Mohm
Cell Turned-Off Resistance: 10.000Mohm
Read Mode: Current-Sensing
  - Read Voltage: 0.400V
Reset Mode: Voltage
  - Reset Voltage: 2.000V
  - Reset Pulse: 10.000ns
Set Mode: Voltage
  - Set Voltage: 2.000V
  - Set Pulse: 10.000ns
Access Type: None Access Device

[HW3] memristor flash model


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 16KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

cap input after math: 16384 bytes


numLevelsMemCell 16

cap input 65536 
cap after log 16384 
cap after rounding 16384


[HW3] memristor flash model


=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.146mm^2
 |--- Data Array Area = 576.251um x 133.848um = 0.077mm^2
 |--- Tag Array Area  = 282.914um x 243.760um = 0.069mm^2
Timing:
 - Cache Hit Latency   = 3.719ns
 - Cache Miss Latency  = 1.842ns
 - Cache Write Latency = 20.520ns
Power:
 - Cache Hit Dynamic Energy   = 0.208nJ per access
 - Cache Miss Dynamic Energy  = 0.122nJ per access
 - Cache Write Dynamic Energy = 0.813nJ per access
 - Cache Total Leakage Power  = 0.193mW
 |--- Cache Data Array Leakage Power = 0.077mW
 |--- Cache Tag Array Leakage Power  = 0.115mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 128 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 576.251um x 133.848um = 77130.064um^2
 |--- Mat Area      = 576.251um x 66.924um = 38565.032um^2   (0.329%)
 |--- Subarray Area = 284.667um x 33.462um = 9525.522um^2   (0.333%)
 - Area Efficiency = 0.329%
Timing:
 -  Read Latency = 1.877ns
 |--- H-Tree Latency = 6.138ps
 |--- Mat Latency    = 1.871ns
    |--- Predecoder Latency = 235.815ps
    |--- Subarray Latency   = 1.635ns
       |--- Row Decoder Latency = 148.469ps
       |--- Bitline Latency     = 2.238ps
       |--- Senseamp Latency    = 1.457ns
       |--- Mux Latency         = 16.405ps
       |--- Precharge Latency   = 352.746ps
 - Write Latency = 20.520ns
 |--- H-Tree Latency = 3.069ps
 |--- Mat Latency    = 20.517ns
    |--- Predecoder Latency = 235.815ps
    |--- Subarray Latency   = 20.281ns
       |--- Row Decoder Latency = 148.469ps
       |--- Charge Latency      = 60.677ps
 - Read Bandwidth  = 34.796GB/s
 - Write Bandwidth = 3.156GB/s
Power:
 -  Read Dynamic Energy = 85.957pJ
 |--- H-Tree Dynamic Energy = 6.558pJ
 |--- Mat Dynamic Energy    = 39.699pJ per mat
    |--- Predecoder Dynamic Energy = 0.137pJ
    |--- Subarray Dynamic Energy   = 9.891pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.017pJ
       |--- Mux Decoder Dynamic Energy = 0.134pJ
       |--- Bitline & Cell Read Energy = 0.030pJ
       |--- Senseamp Dynamic Energy    = 9.639pJ
       |--- Mux Dynamic Energy         = 0.022pJ
       |--- Precharge Dynamic Energy   = 0.049pJ
 - Write Dynamic Energy = 345.513pJ
 |--- H-Tree Dynamic Energy = 6.558pJ
 |--- Mat Dynamic Energy    = 169.477pJ per mat
    |--- Predecoder Dynamic Energy = 0.137pJ
    |--- Subarray Dynamic Energy   = 42.335pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.017pJ
       |--- Mux Decoder Dynamic Energy = 0.134pJ
       |--- Mux Dynamic Energy         = 0.022pJ
 - Leakage Power = 77.344uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 38.672uW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 4
 - Row Activation   : 1 / 1
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 4 Rows x 192 Columns
Mux Level:
 - Senseamp Mux      : 4
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 282.914um x 243.760um = 68963.018um^2
 |--- Mat Area      = 282.914um x 60.940um = 17240.755um^2   (0.034%)
 |--- Subarray Area = 139.920um x 30.470um = 4263.362um^2   (0.035%)
 - Area Efficiency = 0.034%
Timing:
 -  Read Latency = 1.842ns
 |--- H-Tree Latency = 25.448ps
 |--- Mat Latency    = 1.817ns
    |--- Predecoder Latency = 153.750ps
    |--- Subarray Latency   = 1.596ns
       |--- Row Decoder Latency = 118.473ps
       |--- Bitline Latency     = 0.002ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 23.544ps
       |--- Precharge Latency   = 19.114ps
    |--- Comparator Latency  = 66.905ps
 - Write Latency = 20.289ns
 |--- H-Tree Latency = 12.724ps
 |--- Mat Latency    = 20.276ns
    |--- Predecoder Latency = 153.750ps
    |--- Subarray Latency   = 20.123ns
       |--- Row Decoder Latency = 118.473ps
       |--- Charge Latency      = 4.229ps
 - Read Bandwidth  = 4.009GB/s
 - Write Bandwidth = 298.171MB/s
Power:
 -  Read Dynamic Energy = 121.571pJ
 |--- H-Tree Dynamic Energy = 2.940pJ
 |--- Mat Dynamic Energy    = 29.658pJ per mat
    |--- Predecoder Dynamic Energy = 0.156pJ
    |--- Subarray Dynamic Energy   = 7.375pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.020pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Bitline & Cell Read Energy = 0.022pJ
       |--- Senseamp Dynamic Energy    = 7.218pJ
       |--- Mux Dynamic Energy         = 0.012pJ
       |--- Precharge Dynamic Energy   = 0.072pJ
 - Write Dynamic Energy = 467.496pJ
 |--- H-Tree Dynamic Energy = 2.940pJ
 |--- Mat Dynamic Energy    = 116.139pJ per mat
    |--- Predecoder Dynamic Energy = 0.156pJ
    |--- Subarray Dynamic Energy   = 28.996pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.020pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Mux Dynamic Energy         = 0.012pJ
 - Leakage Power = 115.338uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 28.834uW per mat

Finished!
