User-defined configuration file (cfg_files/SRAM_cache.cfg) is loaded


numLevelsMemCell 4

cap input 32768 
cap after log 16384 
cap after rounding 16384


cap input beginning: 16384 bytes
Memory Cell: RRAM (Memristor)
Cell Area (F^2)    : 4.000 (2.000Fx2.000F)
Cell Aspect Ratio  : 1.000
Cell Turned-On Resistance : 1.000Mohm
Cell Turned-Off Resistance: 10.000Mohm
Read Mode: Current-Sensing
  - Read Voltage: 0.400V
Reset Mode: Voltage
  - Reset Voltage: 2.000V
  - Reset Pulse: 10.000ns
Set Mode: Voltage
  - Set Voltage: 2.000V
  - Set Pulse: 10.000ns
Access Type: None Access Device

[HW3] memristor flash model


====================
DESIGN SPECIFICATION
====================
Design Target: Cache
Capacity   : 16KB
Cache Line Size: 64Bytes
Cache Associativity: 16 Ways

Searching for the best solution that is optimized for read energy-delay-product ...

cap input after math: 16384 bytes


numLevelsMemCell 4

cap input 65536 
cap after log 32768 
cap after rounding 32768


[HW3] memristor flash model


=======================
CACHE DESIGN -- SUMMARY
=======================
Access Mode: Sequential
Area:
 - Total Area = 0.148mm^2
 |--- Data Array Area = 589.489um x 133.848um = 0.079mm^2
 |--- Tag Array Area  = 282.914um x 243.760um = 0.069mm^2
Timing:
 - Cache Hit Latency   = 3.781ns
 - Cache Miss Latency  = 1.842ns
 - Cache Write Latency = 20.599ns
Power:
 - Cache Hit Dynamic Energy   = 0.208nJ per access
 - Cache Miss Dynamic Energy  = 0.122nJ per access
 - Cache Write Dynamic Energy = 0.844nJ per access
 - Cache Total Leakage Power  = 0.193mW
 |--- Cache Data Array Leakage Power = 0.078mW
 |--- Cache Tag Array Leakage Power  = 0.115mW

CACHE DATA ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 2
 - Row Activation   : 1 / 1
 - Column Activation: 2 / 2
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 256 Rows x 128 Columns
Mux Level:
 - Senseamp Mux      : 2
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 589.489um x 133.848um = 78901.897um^2
 |--- Mat Area      = 589.489um x 66.924um = 39450.948um^2   (0.643%)
 |--- Subarray Area = 290.667um x 33.462um = 9726.293um^2   (0.652%)
 - Area Efficiency = 0.643%
Timing:
 -  Read Latency = 1.939ns
 |--- H-Tree Latency = 6.138ps
 |--- Mat Latency    = 1.933ns
    |--- Predecoder Latency = 237.038ps
    |--- Subarray Latency   = 1.696ns
       |--- Row Decoder Latency = 148.739ps
       |--- Bitline Latency     = 8.951ps
       |--- Senseamp Latency    = 1.457ns
       |--- Mux Latency         = 9.921ps
       |--- Precharge Latency   = 700.265ps
 - Write Latency = 20.599ns
 |--- H-Tree Latency = 3.069ps
 |--- Mat Latency    = 20.596ns
    |--- Predecoder Latency = 237.038ps
    |--- Subarray Latency   = 20.359ns
       |--- Row Decoder Latency = 148.739ps
       |--- Charge Latency      = 69.314ps
 - Read Bandwidth  = 28.479GB/s
 - Write Bandwidth = 3.144GB/s
Power:
 -  Read Dynamic Energy = 86.877pJ
 |--- H-Tree Dynamic Energy = 6.571pJ
 |--- Mat Dynamic Energy    = 40.153pJ per mat
    |--- Predecoder Dynamic Energy = 0.139pJ
    |--- Subarray Dynamic Energy   = 10.003pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.017pJ
       |--- Mux Decoder Dynamic Energy = 0.243pJ
       |--- Bitline & Cell Read Energy = 0.030pJ
       |--- Senseamp Dynamic Energy    = 9.639pJ
       |--- Mux Dynamic Energy         = 0.026pJ
       |--- Precharge Dynamic Energy   = 0.049pJ
 - Write Dynamic Energy = 376.121pJ
 |--- H-Tree Dynamic Energy = 6.571pJ
 |--- Mat Dynamic Energy    = 184.775pJ per mat
    |--- Predecoder Dynamic Energy = 0.139pJ
    |--- Subarray Dynamic Energy   = 46.159pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.017pJ
       |--- Mux Decoder Dynamic Energy = 0.243pJ
       |--- Mux Dynamic Energy         = 0.026pJ
 - Leakage Power = 77.835uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 38.917uW per mat

CACHE TAG ARRAY
=============
CONFIGURATION
=============
Bank Organization: 1 x 4
 - Row Activation   : 1 / 1
 - Column Activation: 4 / 4
Mat Organization: 2 x 2
 - Row Activation   : 2 / 2
 - Column Activation: 2 / 2
 - Subarray Size    : 4 Rows x 192 Columns
Mux Level:
 - Senseamp Mux      : 4
 - Output Level-1 Mux: 1
 - Output Level-2 Mux: 1
 - One set is partitioned into 1 rows
Local Wire:
 - Wire Type : Local Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Global Wire:
 - Wire Type : Global Aggressive
 - Repeater Type: No Repeaters
 - Low Swing : No
Buffer Design Style: Latency-Optimized
=============
   RESULT
=============
Area:
 - Total Area = 282.914um x 243.760um = 68963.018um^2
 |--- Mat Area      = 282.914um x 60.940um = 17240.755um^2   (0.034%)
 |--- Subarray Area = 139.920um x 30.470um = 4263.362um^2   (0.035%)
 - Area Efficiency = 0.034%
Timing:
 -  Read Latency = 1.842ns
 |--- H-Tree Latency = 25.448ps
 |--- Mat Latency    = 1.817ns
    |--- Predecoder Latency = 153.750ps
    |--- Subarray Latency   = 1.596ns
       |--- Row Decoder Latency = 118.473ps
       |--- Bitline Latency     = 0.002ps
       |--- Senseamp Latency    = 1.454ns
       |--- Mux Latency         = 23.544ps
       |--- Precharge Latency   = 19.114ps
    |--- Comparator Latency  = 66.905ps
 - Write Latency = 20.289ns
 |--- H-Tree Latency = 12.724ps
 |--- Mat Latency    = 20.276ns
    |--- Predecoder Latency = 153.750ps
    |--- Subarray Latency   = 20.123ns
       |--- Row Decoder Latency = 118.473ps
       |--- Charge Latency      = 4.229ps
 - Read Bandwidth  = 4.009GB/s
 - Write Bandwidth = 298.171MB/s
Power:
 -  Read Dynamic Energy = 121.571pJ
 |--- H-Tree Dynamic Energy = 2.940pJ
 |--- Mat Dynamic Energy    = 29.658pJ per mat
    |--- Predecoder Dynamic Energy = 0.156pJ
    |--- Subarray Dynamic Energy   = 7.375pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.020pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Bitline & Cell Read Energy = 0.022pJ
       |--- Senseamp Dynamic Energy    = 7.218pJ
       |--- Mux Dynamic Energy         = 0.012pJ
       |--- Precharge Dynamic Energy   = 0.072pJ
 - Write Dynamic Energy = 467.496pJ
 |--- H-Tree Dynamic Energy = 2.940pJ
 |--- Mat Dynamic Energy    = 116.139pJ per mat
    |--- Predecoder Dynamic Energy = 0.156pJ
    |--- Subarray Dynamic Energy   = 28.996pJ per active subarray
       |--- Row Decoder Dynamic Energy = 0.020pJ
       |--- Mux Decoder Dynamic Energy = 0.031pJ
       |--- Mux Dynamic Energy         = 0.012pJ
 - Leakage Power = 115.338uW
 |--- H-Tree Leakage Power = 0.000pW
 |--- Mat Leakage Power    = 28.834uW per mat

Finished!
